<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구구단</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="root">
        <div>{{ first }} 곱하기 {{ second }}는?</div>
        <!-- {{ 안에 데이터명을 쓰면 데이터를 랜더링 할 수 있음 }} 중괄호 안에도 자바스크립트 식 쓸 수 있음 ex > {{ first + 100 }}-->
        <form v-on:submit="onSubmitForm">
            <input type="number" ref="answer" v-model="value">
            <!-- input데이터와 value를 연결할 때 사용 v-model -->
            <!-- ref methods에서는 this.$refs.name으로 사용// document.querySelector(selectors); 역할 -->
            <!-- data로 focusing 못하는 경우만 사용하기 ref 남용 하지 않기!!! ref로 데이터를 변경하게 되면 화면이랑 데이터랑 불일치됨 -->
            <button type="submit">입력</button>
        </form>
        <div id='resault'>{{ resault }}</div>
    </div>
</body>
<script>
    const app = new Vue({
        el: '#root',
        data: {
            first: Math.ceil(Math.random() * 9),
            second: Math.ceil(Math.random() * 9),
            value: '',
            resault: '',
        },
        methods: {
            onSubmitForm(e) {
                e.preventDefault();
                //form 제출 시 자동으로 새로고침 됨, 싱글페이지로 만들 때는 자동으로 새로고침 되는 것을 막아줘야함
                if (this.first * this.second === parseInt(this.value)) {
                    this.resault = '정답';
                    this.first= Math.ceil(Math.random() * 9);
                    this.second= Math.ceil(Math.random() * 9);
                    this.value= ''
                    this.$refs.answer.focus();
                } else {
                    this.resault = '땡';
                    this.value= ''
                    this.$refs.answer.focus();
                }
            }
        },
    });
</script>
</html>